<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数论数论，是一门让人又爱又恨的哲学。在这里记一些常用的数论知识，免得容易老是忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="数论笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/12/%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Alneai&#39;s Blog">
<meta property="og:description" content="数论数论，是一门让人又爱又恨的哲学。在这里记一些常用的数论知识，免得容易老是忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T12:12:41.000Z">
<meta property="article:modified_time" content="2020-02-15T16:31:18.727Z">
<meta property="article:author" content="Alneai">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/12/%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数论笔记 | Alneai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alneai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/%E6%95%B0%E8%AE%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alneai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alneai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-12 20:12:41" itemprop="dateCreated datePublished" datetime="2020-02-12T20:12:41+08:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 00:31:18" itemprop="dateModified" datetime="2020-02-16T00:31:18+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h2><p>数论，是一门让人又爱又恨的<del>哲学</del>。<br>在这里记一些常用的数论知识，免得容易老是忘。  </p>
<a id="more"></a>
<hr>
<h3 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h3><p>$a$ 的逆元，即为满足 $a\times a^{-1}\equiv 1 \pmod{p}$ 的 $a^{-1}$。</p>
<h4 id="扩展欧几里得求逆元"><a href="#扩展欧几里得求逆元" class="headerlink" title="扩展欧几里得求逆元"></a>扩展欧几里得求逆元</h4><p>可以用扩展欧几里得算法求出 $a$ 的逆元，同时根据裴蜀定理，我们又能知道若 $\gcd(a,p)\neq 1$，则 $a$ 不存在逆元。</p>
<h4 id="费马小定理求逆元"><a href="#费马小定理求逆元" class="headerlink" title="费马小定理求逆元"></a>费马小定理求逆元</h4><p>更简单的求逆元方法则是利用费马小定理。</p>
<blockquote>
<p><strong>费马小定理：</strong> 若 $p$ 为质数，$a$ 为正整数，且  $\gcd(a,p)=1$，则 $a^{p-1}\equiv 1 \pmod{p}$</p>
</blockquote>
<p>$a^{-1}\equiv a^{p-2} \pmod{p}$，因此可以直接快速幂求。</p>
<h4 id="线性求逆元"><a href="#线性求逆元" class="headerlink" title="线性求逆元"></a>线性求逆元</h4><p>要求 $1\dots n$ 的逆元，我们有更快的方法。</p>
<p>考虑带余除法，$a\bmod b = a - \lfloor \dfrac{a}{b}\rfloor \times b$，</p>
<p>则 $a\bmod b = -\lfloor \dfrac{a}{b}\rfloor \times b \pmod{a}$</p>
<p>两边同乘 $b^{-1}\times (a \bmod b)^{-1}$，得</p>
<p>$b^{-1} = -\lfloor \dfrac{a}{b}\rfloor \times (a \bmod b)^{-1} \pmod{a}$</p>
<p>由于 $a \bmod b$ 小于 $b$ ，因此可以递推求解。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inverse</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    inv[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        inv[i] = (p - p / i) * inv[p % i] % p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="线性求阶乘的逆元"><a href="#线性求阶乘的逆元" class="headerlink" title="线性求阶乘的逆元"></a>线性求阶乘的逆元</h4><p>可以先用费马小定理求出 $n!$ 的逆元，然后从 $n$ 乘到 $1$ 能够得到所有 $(i!)^{-1}$，</p>
<h4 id="线性求任意-n-个数的逆元"><a href="#线性求任意-n-个数的逆元" class="headerlink" title="线性求任意$n$个数的逆元"></a>线性求任意$n$个数的逆元</h4><p>与求阶乘逆元的原理类似。求出 $a_i$ 的前缀积 $s_i$，用费马小定理或扩欧能够求出 $s_n^{-1}$，进而求出 $s_i^{-1}(1 \leq i \leq n)$，则 $a_i^{-1}=s_{i}^{-1}\times s_{i-1}$</p>
<hr>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>欧拉函数 $\varphi(n)$，表示 $1\dots n$ 中与 $n$ 互质的数的个数。它有很多神奇的性质。</p>
<p>设 $n=\prod_{i=1}^{s} p_i^{k_i}$，$p_i$ 是质数，那么 $\varphi(n)=n\times \prod_{i=1}^{s}\dfrac{p_i-1}{p_i}$</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><blockquote>
<p>引理： 若 $x=p^k$，那么 $\varphi(x)=p^{k-1}\times(p-1)$</p>
</blockquote>
<p>证明：当 $y \bmod p \neq 0$ 时，$x \perp y$。我们将 $x$ 划分为 长度为 $p$ 的 $p^{k-1}$ 段，每一段都有 $p-1$ 个数与 $x$ 互质，因此 $\varphi(x)=p^{k-1}\times(p-1)$。</p>
<script type="math/tex; mode=display">\begin{align*}
\varphi(n)&=\prod_{i=1}^{s}\varphi(p_i^{k_i})\\
&=\prod_{i=1}^{s}(p_i-1)\times p_i^{k_i-1}\\
&=\prod_{i=1}^{s}p_i^{k_i}\times \frac{p_i-1}{p_i}\\
&=n\prod_{i=1}^{s}\frac{p_i-1}{p_i}
\end{align*}</script><h4 id="欧拉函数的一些性质"><a href="#欧拉函数的一些性质" class="headerlink" title="欧拉函数的一些性质"></a>欧拉函数的一些性质</h4><ul>
<li>欧拉函数是积性函数，即对于$\gcd(a,b)=1$，$\varphi(ab)=\varphi(a)\times \varphi(b)$</li>
</ul>
<p>特别的，当 $n$ 是奇数时，$\varphi(2n)=\varphi(n)$</p>
<ul>
<li>$n=\sum_{d|n}\varphi(d)$</li>
</ul>
<p>证明：如果 $\gcd(k,n)=d$，那么 $\gcd(\frac{k}{d}, \frac{n}{d})=1(k \leq n)$.</p>
<p>如果我们设 $f(x)$ 表示 $\gcd(k,n)=x$ 的数的个数，那么 $n=\sum_{i=1}^{n}f(i)$。</p>
<p>根据上面的证明，我们发现，$f(x)=\varphi(\dfrac{n}{x})$，从而 $n=\sum_{d|n}\varphi(\dfrac{n}{d})$。</p>
<p>注意到约数 $n$ 和 $\dfrac{n}{d}$ 具有对称性，因此上式化为 $n=\sum_{d|n}\varphi(d)$</p>
<ul>
<li>$1$ 到 $n$ 中与 $n(n&gt;1)$ 互质的数的和为 $\dfrac{n\times \varphi(n)}{2}$</li>
</ul>
<hr>
<h3 id="埃筛-欧拉筛"><a href="#埃筛-欧拉筛" class="headerlink" title="埃筛/欧拉筛"></a>埃筛/欧拉筛</h3><h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><h3 id="Lucas定理"><a href="#Lucas定理" class="headerlink" title="Lucas定理"></a>Lucas定理</h3><h3 id="BSGS"><a href="#BSGS" class="headerlink" title="BSGS"></a>BSGS</h3><h3 id="原根"><a href="#原根" class="headerlink" title="原根"></a>原根</h3><h3 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h3><h3 id="类欧几里得算法"><a href="#类欧几里得算法" class="headerlink" title="类欧几里得算法"></a>类欧几里得算法</h3><hr>
<h3 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h3><p><strong>积性函数：</strong> 对于任意两个互质的正整数 $a, b$，均满足 $f(ab)=f(a)\times f(b)$ 的函数 $f$</p>
<p><strong>完全积性函数：</strong> 对于所有正整数 $a, b$，均满足 $f<br>(ab)=f(a)\times f(b)$ 的函数 $f$</p>
<p>对于一个积性函数 $f$，$f(n)=f(\prod p_i^{a_i})=\prod f(p_i^{a_i})$，若 $f$ 还满足完全积性，则 $f(n)=\prod f(p_i)^{a_i}$</p>
<hr>
<h3 id="杜教筛"><a href="#杜教筛" class="headerlink" title="杜教筛"></a>杜教筛</h3><p>我不会qaq</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/13/CF%20Edu%20Round%2082/" rel="next" title="CF Edu Round 82">
      CF Edu Round 82 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数论"><span class="nav-number">1.</span> <span class="nav-text">数论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆元"><span class="nav-number">1.1.</span> <span class="nav-text">逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展欧几里得求逆元"><span class="nav-number">1.1.1.</span> <span class="nav-text">扩展欧几里得求逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理求逆元"><span class="nav-number">1.1.2.</span> <span class="nav-text">费马小定理求逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性求逆元"><span class="nav-number">1.1.3.</span> <span class="nav-text">线性求逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性求阶乘的逆元"><span class="nav-number">1.1.4.</span> <span class="nav-text">线性求阶乘的逆元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性求任意-n-个数的逆元"><span class="nav-number">1.1.5.</span> <span class="nav-text">线性求任意$n$个数的逆元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉函数"><span class="nav-number">1.2.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证明"><span class="nav-number">1.2.1.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉函数的一些性质"><span class="nav-number">1.2.2.</span> <span class="nav-text">欧拉函数的一些性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#埃筛-欧拉筛"><span class="nav-number">1.3.</span> <span class="nav-text">埃筛&#x2F;欧拉筛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉定理"><span class="nav-number">1.4.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国剩余定理"><span class="nav-number">1.5.</span> <span class="nav-text">中国剩余定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucas定理"><span class="nav-number">1.6.</span> <span class="nav-text">Lucas定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BSGS"><span class="nav-number">1.7.</span> <span class="nav-text">BSGS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原根"><span class="nav-number">1.8.</span> <span class="nav-text">原根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次剩余"><span class="nav-number">1.9.</span> <span class="nav-text">二次剩余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类欧几里得算法"><span class="nav-number">1.10.</span> <span class="nav-text">类欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫比乌斯反演"><span class="nav-number">1.11.</span> <span class="nav-text">莫比乌斯反演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜教筛"><span class="nav-number">1.12.</span> <span class="nav-text">杜教筛</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alneai"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Alneai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alneai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Alneai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1907010119@s.upc.edu.cn" title="E-Mail → mailto:1907010119@s.upc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://aliayc.github.io/" title="https:&#x2F;&#x2F;aliayc.github.io&#x2F;" rel="noopener" target="_blank">Aliayc</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alneai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
